@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$colors:(
    bg-body: #FFFFFF,
    bg-gray: #F2F2F2,
    bg-yellow: #FFD600,
    bg-blue: #0094FF,
    bg-font: #212529
  
);

$font: 'Poppins', sans-serif;

@function color($color-name){
    @return map-get($colors, $color-name);
}


div.main-container{
    background: color(bg-body);
    font-family: $font;
}

//NAVIGATION SECTION
nav{
    padding: 0 1em;
    div.logo{
       h1{
        font-size: 16px;
        font-weight: bold;
       }
       span.ent{
        font-size: 12px;
        letter-spacing: 5px;
       }
    }
}

//SEARCH BAR
div.search-container{
    padding: 3em 1em;

    form{ 
        input{
            font-size: 12px;
        }
        button{
            font-size: 12px;
        }
    }
}

//HERO SECTION
div.hero-container{
    padding: 4em 1em;

    div.text-content{
        h5{
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #6C6C6C;
        }
        h1{
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }
    }
    button{
       align-items: center;
       justify-content: center;
        margin: 2em auto;
        border-radius: .7em;
        display: flex;
        font-weight: bold;
    }

    div.bg-hero img{
        display:none;
    }
}

//STORE INFO
div.store-info{
    padding-top: 2em;
    display: none;
}

//CATEGORIES 
div.swiper{
    padding: 1em 1em;
    margin-bottom: 3em;
    p{
        font-weight: 500;
        margin-bottom: 2em;
    }

    div.wrapper{
        padding-top: 4em;
    }

    div.swiper-slide{
        img{
            width: 30%;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        p{
            margin-top: 1em;
           text-align: center;
            font-size: 14px;
        }
    }
}

//ITEM SECTION
div.item-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;


    div.card{
        padding: 1em;
        margin-bottom: 4em;
        img{
            margin: auto;
            display: flex;
            justify-content: center;
            width: 60%;
        }
        h5{
            font-size: 14px;
        }
        p{
            font-size: 12px;
        }
        a{
            font-size: 12px;
        }
    }
}

//PAGINATION SECTION
div.pagination-container{
    justify-content: center;
    display: flex;
    margin-bottom: 4em;
}

//ABOUT SECTION
div.about-container{
    padding: 3em 1em;
    background: color(bg-gray) ;
    h1{
        text-align: center;
        font-weight: bold;
    }
    div.about-text{
        padding-top: 4em;
        text-align: center;
        font-size: 12px;
    }
    div.about-socials{
        padding-top: 2em;
        display: flex;
        justify-content: center;
        gap: 1em;
        font-size: 1.4em;
    }
}

@media screen and (min-width: 688px){

    //ITEM SECTION
    div.item-container{
      justify-content: center;
      align-items: center;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 0 2em;

      div.card{
        margin: auto;
      }
    }
}

// TABLET VIEW 768
@media screen and (min-width: 768px){

    //NAVIGATION SECTION
    nav{
        div.logo{
        h1{
            font-size: 20px;
            font-weight: bold;
        }
        span.ent{
            font-size: 18px;
            letter-spacing: 5px;
        }
        }
    }

    //HERO SECTION
    div.hero-container{
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        max-width: 1200px;

        div.left-content{

        div.text-content{
            text-align: center;
            h5{
                font-size: 26px;
            }
            h1{
                font-size: 46px;
            }
        }

        button{
            padding: 1em;
        }
     }

        div.right-content{
            display: flex;
            justify-content: center;
            align-items: center;

            div.bg-hero img{
                margin-top: 2em;
                display: block;          
                width: 100%;
            }
        }
    }

    //SEARCH BAR
    div.search-container{
        input.form-control{
            padding: 1em;
            
        }
        }

    //STORE INFO
    div.store-info{
        display: flex;
        margin-bottom: 4em;
        justify-content: center;
        align-items: center;
        padding: 0 7em;
      
        div.info-container{
            justify-content: space-between;
            display: flex;
          
            div.truck-container{
                padding: 0 2em;
                text-align: center;
                i{
                    font-size: 20px;
                }
            }
            div.open-container{
                padding: 0 2em;
                text-align: center;
                i{
                    font-size: 20px;
                }
            }
            div.loc-container{
                padding: 0 2em;
                text-align: center;
                i{
                    font-size: 20px;
                }
            }
        }
    }

    //CATEGORY SECTION
    div.swiper{
        p{
            font-size: 20px;
        }

        div.swiper-wrapper{

            div.swiper-slide{
                img{
                    width: 30%;
                }
                p{
                    font-size: 18px;
                }
            }
        }
    }

    //ITEM SECTION
    div.item-container{
        padding: 0 1em;
        div.card{
            padding: 1em;
            margin-bottom: 2em;
        }
    }
}

@media screen and (min-width: 992px){

//NAVIGATION SECTION
nav{
 padding: 0 1em;
 display: flex;
    align-items: center;
    justify-content: space-between;
    div.logo{
       
       h1{
        font-size: 20px;
        font-weight: bold;
       }
       span.ent{
        font-size: 16px;
        letter-spacing: 5px;
       }
    }

    div.collapse{
        ul.navbar-nav{
            margin-left: auto;
            li.nav-item a{
                font-size: 16px;
                margin-left: 2em;
            }
          }
         }
       }

       //SEARCH BAR
       div.search-container{
        width: 50%;
        margin-left: auto;
        input.form-control{
            padding: 1em;
        }
        button.btn{
            width: 20%;
        }
       }
}

// LAPTOP VIEW 1200
@media screen and(min-width: 1200px){


//Navigation
nav{
    padding: 0 4em;
}

//SEARCH BAR
div.search-container{
    padding: 2em 4em;
}

//HERO SECTION
div.hero-container{
    padding: 0 5em;
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 4em;
    justify-content: left;
    align-items: center;

    div.left-content{

    div.text-content{
        max-width: 1500px;
        text-align: left;
        h5{
            text-align: left;
            font-size: 26px;
        }
        h1{
            text-align: left;
            font-size: 46px;
        }
    }

    button{
        display: inline-flex;
        justify-content: left;
        padding: 1em;
     }
 }

    div.right-content{
        margin: 0 auto;
          width: 100%;
            justify-content: center;
            align-items: center;

        div.bg-hero img{
            display: flex;
            justify-content: right;
            
            display: flex;
           }
        }
    }

    //CATEGORIES SECTION
    p.shopCateg{
        padding: 0 5em;
    }
    div.swiper{
        // width: 100%;
      
        div.swiper-wrapper{
          
            div.swiper-slide{
              
                border: solid color(bg-font) 2px;
                border-radius: 1em;
                padding-top: 2em;
                img{
                    width:20%;
                }
                p{
                    font-size: 18px;
                }
            }
        }
            
        div.swiper-button-next{
        padding: 0 7em;
        }
        div.swiper-button-prev{
            padding: 0 7em;
            }

    }

    //ITEMS SECTION
    div.item-container{
        padding: 0 6em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}


// DESKTOP VIEW 1280
@media screen and (min-width: 1280px){

//NAVIGATION
    nav{
        a.navbar-brand{
            h1{
                font-size: 28px;
            }
            span.ent{
                font-size: 24px;
            }
        }

        div.collapse ul{

            li.nav-item{
                a.nav-link{
                    font-size: 20px;
                }
            }
        }
    }

//ITEM LIST
    div.item-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    
}
